{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map/Haus_Map_2.tmx",
    "expandedProjectPaths": [
        ".",
        "Map",
        "Elements"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/mmoruz/OneDrive - BildungsCentrum der Wirtschaft gemeinnützige Gesellschaft mbH/Uni/Seme6/Anwendungsprojekt/Haus_alte_Dame_Tiled/root/Elements/Floors_Walls.tsx": {
            "scaleInDock": 1
        },
        "/Users/mmoruz/OneDrive - BildungsCentrum der Wirtschaft gemeinnützige Gesellschaft mbH/Uni/Seme6/Anwendungsprojekt/Haus_alte_Dame_Tiled/root/Elements/Interiors_free_16x16.tsx": {
            "scaleInDock": 1
        },
        "/Users/mmoruz/OneDrive - BildungsCentrum der Wirtschaft gemeinnützige Gesellschaft mbH/Uni/Seme6/Anwendungsprojekt/Haus_alte_Dame_Tiled/root/Elements/PC.tsx": {
            "scaleInDock": 1
        },
        "/Users/mmoruz/OneDrive - BildungsCentrum der Wirtschaft gemeinnützige Gesellschaft mbH/Uni/Seme6/Anwendungsprojekt/Haus_alte_Dame_Tiled/root/Elements/TopDownHouse_FloorsAndWalls.tsx": {
            "scaleInDock": 1
        },
        "/Users/mmoruz/OneDrive - BildungsCentrum der Wirtschaft gemeinnützige Gesellschaft mbH/Uni/Seme6/Anwendungsprojekt/Haus_alte_Dame_Tiled/root/Elements/TopDownHouse_FurnitureState2.tsx": {
            "scaleInDock": 1
        },
        "/Users/mmoruz/OneDrive - BildungsCentrum der Wirtschaft gemeinnützige Gesellschaft mbH/Uni/Seme6/Anwendungsprojekt/Haus_alte_Dame_Tiled/root/Elements/TopDownHouse_SmallItems.tsx": {
            "scaleInDock": 1
        },
        "/Users/mmoruz/OneDrive - BildungsCentrum der Wirtschaft gemeinnützige Gesellschaft mbH/Uni/Seme6/Anwendungsprojekt/Haus_alte_Dame_Tiled/root/Map/Haus_Map_2.tmx": {
            "scale": 1.1993749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.5419489317353,
                "y": 160.08337675872855
            }
        },
        "Elements/FinalCombo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Elements/Floors_Walls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Elements/Furniture.tsx": {
            "scaleInDock": 1
        },
        "Elements/Interiors_free_16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Elements/PC.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Elements/SmallItems.tsx": {
            "scaleInDock": 1
        },
        "Elements/TopDownHouse_FloorsAndWalls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Elements/TopDownHouse_FurnitureState2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Elements/TopDownHouse_SmallItems.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/Elements/Floors_Walls.tsx": {
            "scaleInDock": 1
        },
        "Map/Elements/Furniture.tsx": {
            "scaleInDock": 1
        },
        "Map/Elements/Interiors_16x16.tsx": {
            "scaleInDock": 1
        },
        "Map/Elements/PC.tsx": {
            "scaleInDock": 1
        },
        "Map/Elements/SmallItems.tsx": {
            "scaleInDock": 1
        },
        "Map/Haus_Map.tmx": {
            "scale": 1.84,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.1304347826087,
                "y": 243.20652173913044
            }
        },
        "Map/Haus_Map_2.tmx": {
            "scale": 2.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 358,
                "y": 201.27272727272728
            }
        }
    },
    "last.externalTilesetPath": "/Users/victoriamoruz/Library/CloudStorage/OneDrive-BildungsCentrumderWirtschaftgemeinnützigeGesellschaftmbH/Uni/Seme6/Anwendungsprojekt/Haus_alte_Dame_Tiled/root/Elements",
    "last.imagePath": "/Users/victoriamoruz/Downloads/Modern tiles_Free/Interiors_free/16x16",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Map/Haus_Map_2.tmx"
    ],
    "project": "Haus_alte_Dame_2.tiled-project",
    "recentFiles": [
        "Map/Haus_Map_2.tmx",
        "/Users/mmoruz/OneDrive - BildungsCentrum der Wirtschaft gemeinnützige Gesellschaft mbH/Uni/Seme6/Anwendungsprojekt/Haus_alte_Dame_Tiled/root/Map/Haus_Map_2.tmx",
        "Elements/Interiors_free_16x16.tsx",
        "Elements/TopDownHouse_FloorsAndWalls.tsx",
        "Elements/TopDownHouse_FurnitureState2.tsx",
        "Elements/TopDownHouse_SmallItems.tsx",
        "Elements/Floors_Walls.tsx",
        "Elements/PC.tsx",
        "Elements/FinalCombo.tsx",
        "Map/Haus_Map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
