<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">terrian.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,48,256,96</rect>
                <key>scale9Paddings</key>
                <rect>128,48,256,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">terrian/terrian-0.png</key>
            <key type="filename">terrian/terrian-1.png</key>
            <key type="filename">terrian/terrian-10.png</key>
            <key type="filename">terrian/terrian-100.png</key>
            <key type="filename">terrian/terrian-101.png</key>
            <key type="filename">terrian/terrian-102.png</key>
            <key type="filename">terrian/terrian-103.png</key>
            <key type="filename">terrian/terrian-104.png</key>
            <key type="filename">terrian/terrian-105.png</key>
            <key type="filename">terrian/terrian-106.png</key>
            <key type="filename">terrian/terrian-107.png</key>
            <key type="filename">terrian/terrian-108.png</key>
            <key type="filename">terrian/terrian-109.png</key>
            <key type="filename">terrian/terrian-11.png</key>
            <key type="filename">terrian/terrian-110.png</key>
            <key type="filename">terrian/terrian-111.png</key>
            <key type="filename">terrian/terrian-112.png</key>
            <key type="filename">terrian/terrian-113.png</key>
            <key type="filename">terrian/terrian-114.png</key>
            <key type="filename">terrian/terrian-115.png</key>
            <key type="filename">terrian/terrian-116.png</key>
            <key type="filename">terrian/terrian-117.png</key>
            <key type="filename">terrian/terrian-118.png</key>
            <key type="filename">terrian/terrian-119.png</key>
            <key type="filename">terrian/terrian-12.png</key>
            <key type="filename">terrian/terrian-120.png</key>
            <key type="filename">terrian/terrian-121.png</key>
            <key type="filename">terrian/terrian-122.png</key>
            <key type="filename">terrian/terrian-123.png</key>
            <key type="filename">terrian/terrian-124.png</key>
            <key type="filename">terrian/terrian-125.png</key>
            <key type="filename">terrian/terrian-126.png</key>
            <key type="filename">terrian/terrian-127.png</key>
            <key type="filename">terrian/terrian-128.png</key>
            <key type="filename">terrian/terrian-129.png</key>
            <key type="filename">terrian/terrian-13.png</key>
            <key type="filename">terrian/terrian-130.png</key>
            <key type="filename">terrian/terrian-131.png</key>
            <key type="filename">terrian/terrian-132.png</key>
            <key type="filename">terrian/terrian-133.png</key>
            <key type="filename">terrian/terrian-134.png</key>
            <key type="filename">terrian/terrian-135.png</key>
            <key type="filename">terrian/terrian-136.png</key>
            <key type="filename">terrian/terrian-137.png</key>
            <key type="filename">terrian/terrian-138.png</key>
            <key type="filename">terrian/terrian-139.png</key>
            <key type="filename">terrian/terrian-14.png</key>
            <key type="filename">terrian/terrian-140.png</key>
            <key type="filename">terrian/terrian-141.png</key>
            <key type="filename">terrian/terrian-142.png</key>
            <key type="filename">terrian/terrian-143.png</key>
            <key type="filename">terrian/terrian-144.png</key>
            <key type="filename">terrian/terrian-145.png</key>
            <key type="filename">terrian/terrian-146.png</key>
            <key type="filename">terrian/terrian-147.png</key>
            <key type="filename">terrian/terrian-148.png</key>
            <key type="filename">terrian/terrian-149.png</key>
            <key type="filename">terrian/terrian-15.png</key>
            <key type="filename">terrian/terrian-150.png</key>
            <key type="filename">terrian/terrian-151.png</key>
            <key type="filename">terrian/terrian-152.png</key>
            <key type="filename">terrian/terrian-153.png</key>
            <key type="filename">terrian/terrian-154.png</key>
            <key type="filename">terrian/terrian-155.png</key>
            <key type="filename">terrian/terrian-156.png</key>
            <key type="filename">terrian/terrian-157.png</key>
            <key type="filename">terrian/terrian-158.png</key>
            <key type="filename">terrian/terrian-159.png</key>
            <key type="filename">terrian/terrian-16.png</key>
            <key type="filename">terrian/terrian-160.png</key>
            <key type="filename">terrian/terrian-161.png</key>
            <key type="filename">terrian/terrian-162.png</key>
            <key type="filename">terrian/terrian-163.png</key>
            <key type="filename">terrian/terrian-164.png</key>
            <key type="filename">terrian/terrian-165.png</key>
            <key type="filename">terrian/terrian-166.png</key>
            <key type="filename">terrian/terrian-167.png</key>
            <key type="filename">terrian/terrian-168.png</key>
            <key type="filename">terrian/terrian-169.png</key>
            <key type="filename">terrian/terrian-17.png</key>
            <key type="filename">terrian/terrian-170.png</key>
            <key type="filename">terrian/terrian-171.png</key>
            <key type="filename">terrian/terrian-18.png</key>
            <key type="filename">terrian/terrian-19.png</key>
            <key type="filename">terrian/terrian-2.png</key>
            <key type="filename">terrian/terrian-20.png</key>
            <key type="filename">terrian/terrian-21.png</key>
            <key type="filename">terrian/terrian-22.png</key>
            <key type="filename">terrian/terrian-23.png</key>
            <key type="filename">terrian/terrian-24.png</key>
            <key type="filename">terrian/terrian-25.png</key>
            <key type="filename">terrian/terrian-26.png</key>
            <key type="filename">terrian/terrian-27.png</key>
            <key type="filename">terrian/terrian-28.png</key>
            <key type="filename">terrian/terrian-29.png</key>
            <key type="filename">terrian/terrian-3.png</key>
            <key type="filename">terrian/terrian-30.png</key>
            <key type="filename">terrian/terrian-31.png</key>
            <key type="filename">terrian/terrian-32.png</key>
            <key type="filename">terrian/terrian-33.png</key>
            <key type="filename">terrian/terrian-34.png</key>
            <key type="filename">terrian/terrian-35.png</key>
            <key type="filename">terrian/terrian-36.png</key>
            <key type="filename">terrian/terrian-37.png</key>
            <key type="filename">terrian/terrian-38.png</key>
            <key type="filename">terrian/terrian-39.png</key>
            <key type="filename">terrian/terrian-4.png</key>
            <key type="filename">terrian/terrian-40.png</key>
            <key type="filename">terrian/terrian-41.png</key>
            <key type="filename">terrian/terrian-42.png</key>
            <key type="filename">terrian/terrian-43.png</key>
            <key type="filename">terrian/terrian-44.png</key>
            <key type="filename">terrian/terrian-45.png</key>
            <key type="filename">terrian/terrian-46.png</key>
            <key type="filename">terrian/terrian-47.png</key>
            <key type="filename">terrian/terrian-5.png</key>
            <key type="filename">terrian/terrian-54.png</key>
            <key type="filename">terrian/terrian-55.png</key>
            <key type="filename">terrian/terrian-56.png</key>
            <key type="filename">terrian/terrian-57.png</key>
            <key type="filename">terrian/terrian-58.png</key>
            <key type="filename">terrian/terrian-59.png</key>
            <key type="filename">terrian/terrian-6.png</key>
            <key type="filename">terrian/terrian-60.png</key>
            <key type="filename">terrian/terrian-61.png</key>
            <key type="filename">terrian/terrian-62.png</key>
            <key type="filename">terrian/terrian-63.png</key>
            <key type="filename">terrian/terrian-64.png</key>
            <key type="filename">terrian/terrian-65.png</key>
            <key type="filename">terrian/terrian-66.png</key>
            <key type="filename">terrian/terrian-67.png</key>
            <key type="filename">terrian/terrian-68.png</key>
            <key type="filename">terrian/terrian-69.png</key>
            <key type="filename">terrian/terrian-7.png</key>
            <key type="filename">terrian/terrian-70.png</key>
            <key type="filename">terrian/terrian-71.png</key>
            <key type="filename">terrian/terrian-72.png</key>
            <key type="filename">terrian/terrian-73.png</key>
            <key type="filename">terrian/terrian-74.png</key>
            <key type="filename">terrian/terrian-75.png</key>
            <key type="filename">terrian/terrian-76.png</key>
            <key type="filename">terrian/terrian-77.png</key>
            <key type="filename">terrian/terrian-78.png</key>
            <key type="filename">terrian/terrian-79.png</key>
            <key type="filename">terrian/terrian-8.png</key>
            <key type="filename">terrian/terrian-80.png</key>
            <key type="filename">terrian/terrian-81.png</key>
            <key type="filename">terrian/terrian-82.png</key>
            <key type="filename">terrian/terrian-83.png</key>
            <key type="filename">terrian/terrian-84.png</key>
            <key type="filename">terrian/terrian-85.png</key>
            <key type="filename">terrian/terrian-86.png</key>
            <key type="filename">terrian/terrian-87.png</key>
            <key type="filename">terrian/terrian-88.png</key>
            <key type="filename">terrian/terrian-89.png</key>
            <key type="filename">terrian/terrian-9.png</key>
            <key type="filename">terrian/terrian-90.png</key>
            <key type="filename">terrian/terrian-91.png</key>
            <key type="filename">terrian/terrian-92.png</key>
            <key type="filename">terrian/terrian-93.png</key>
            <key type="filename">terrian/terrian-94.png</key>
            <key type="filename">terrian/terrian-95.png</key>
            <key type="filename">terrian/terrian-96.png</key>
            <key type="filename">terrian/terrian-97.png</key>
            <key type="filename">terrian/terrian-98.png</key>
            <key type="filename">terrian/terrian-99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">terrian/terrian-48.png</key>
            <key type="filename">terrian/terrian-49.png</key>
            <key type="filename">terrian/terrian-50.png</key>
            <key type="filename">terrian/terrian-51.png</key>
            <key type="filename">terrian/terrian-52.png</key>
            <key type="filename">terrian/terrian-53.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>.</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
