{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "D:\\source\\dorf-voller-trottel\\textures\\tiles",
  "images": [],
  "folders": [
    "D:/source/dorf-voller-trottel/textures/tiles/dist"
  ],
  "packOptions": {
    "textureName": "texture",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "pixi.js",
    "fileName": "pack-result",
    "savePath": "D:\\source\\dorf-voller-trottel\\textures\\tiles",
    "width": 256,
    "height": 288,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": false,
    "packer": "MaxRectsBin",
    "packerMethod": "BottomLeftRule"
  }
}